FORMAT: A1
# Nbp startup API


# Group Rates

## Rates [api/v1/rates]

+ Parameters
  + include (optional)
  + from_date (optional) - From date
  + till_date (optional) - Till date

### list [GET]

+ Request 200 Success

+ Response 200 (application/vnd.api+json)

    + Headers

        

    + Body

        {
              "data": [
                {
                  "id": "2",
                  "type": "days",
                  "attributes": {
                    "date": "2018-11-20"
                  },
                  "relationships": {
                    "currencies": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                },
                {
                  "id": "3",
                  "type": "days",
                  "attributes": {
                    "date": "2018-11-21"
                  },
                  "relationships": {
                    "currencies": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                },
                {
                  "id": "4",
                  "type": "days",
                  "attributes": {
                    "date": "2018-11-22"
                  },
                  "relationships": {
                    "currencies": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                },
                {
                  "id": "5",
                  "type": "days",
                  "attributes": {
                    "date": "2018-11-23"
                  },
                  "relationships": {
                    "currencies": {
                      "meta": {
                        "included": false
                      }
                    }
                  }
                }
              ],
              "jsonapi": {
                "version": "1.0"
              }
            }
